/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(255, 255, 255);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(18,60,105);
}

h1 {
  color: rgb(172,59,97);
}

h4 {
  font-size: 1rem;
}

p4 {
  font-size: 0.5rem;
}

p1 {
  color: black;
  font-size: medium;
}


/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
  font-family: 'Courier New', Courier, monospace;

}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 2rem;
}

a {
  color: rgb(172,59,97);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(181, 181, 181);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2.5rem;
  color: rgb(172,59,97);
  font-family: 'Courier New', Courier, monospace;
  
}

.logo:hover {
  cursor: default;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 0rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
}


.profile-pic {
  
  border-radius: 6rem;
}



.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  font-size: 1.7rem;
  text-align: center;
}

.section__text__p2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  
}

.title {
  font-size: 3rem;
  text-align: center;
  padding: 0.2rem;
}

.name{
  font-size: 3rem;
  text-align: center;
  padding: 0.2rem;
  font-family: 'Courier New', Courier, monospace;
}

#socials-container {
  display: flex;
  height: 2rem;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  align-self: center;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  font-size: large;
  transition: all 300ms ease;
  padding: 1rem;
  height: 8rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(18,60,105) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(156, 150, 152);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}


/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 0rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  margin: auto 150;
}

.about__pic-container {
  display: flex;
  height: 350px;
  width: 350px;
  margin: auto 2rem;
  border-radius: 2rem;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 50%;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 50%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 200;
}


/* PROJECTS SECTION */

#projects {
  position: relative;
}

.project-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3,1fr); 
  margin-inline: 1rem;
  padding-block: 5rem;
  row-gap: 5rem;
}

.card-containers {
  display: grid;
  row-gap: 5rem;
}

.card__article{
  position: relative;
  overflow: hidden;
}

.card__img{
  width: 20rem;
  height: 20rem;
  border-radius: 1.5rem;
}

.card__data{
  width: auto; 
  height: auto;
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -2rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description{
  display: block;
  font-size: .8rem;
  margin-bottom: .25rem;
}

.card__title{
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(172,59,97);
  margin-bottom: .75rem;
}

.card__button{
  text-decoration: none;
  font-size: .8rem;
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover{
  text-decoration: underline;
}

.card__article:hover .card__data{
  animation: show-data .3s forwards;
  opacity: 1;
  transition: opacity .3s
}

.card__article:hover{
  animation: remove-overflow .6s forwards;

}

.card__article:not(:hover){
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
  animation: remove-data 1s forwards;
}

/* Card animations */
@keyframes show--data{
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow{
  to{
    overflow: initial;
  }
}

@keyframes remove-data{
  0%{
    transform: translateY(-5rem);
  }
  50%{
    transform: translateY(-7rem);
  }
  100%{
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow{
  0%{
    overflow: initial;
    pointer-events: none; 
  }
  50%{
    overflow: hidden;
    pointer-events: none; 
  }

}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  color: rgb(172,59,97);
  font-size: 3rem;
  text-align: center;
  padding: 0.2rem;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}


/*Individual Project Pages*/ 

.project_text-container{
  text-align: left;
  padding: 1rem;
  margin: 0;
  padding-left: 10rem;
  padding-right: 5rem;
}

.project2_pic-container{
  display: flex;
  height: 350px;
  width: 350px;
  margin: auto 2rem;
  border-radius: 2rem;
  float: left;

}

.project_pic-container{
  display: flex;
  height: 150px;
  width: 150px;
  margin: auto 2rem;
  border-radius: 2rem;
  float: top;
}

.rightproject_pic-container{
  display: flex;
  height: 350px;
  width: 350px;
  margin: auto 2rem;
  border-radius: 2rem;
  padding-right: 8rem;
  position: right;
}

.pl{
  display: list-item;
  list-style-type: '*';
  padding-inline-start: 1ch;
}

